- 09:20:54.644 INFO: ****************************************************
                     *************        START        ******************
                     ****************************************************
- 09:20:54.886 INFO: intervals: 0, 50, 100, 150, 200, 250, 300, 400, 500, 600, 700, 800, 900, 1000
- 09:20:56.192 INFO: 2 circles found in $0 to $50 range
- 09:20:56.192 INFO: graph generated in 0.298 sec
- 09:20:56.192 INFO: algorithm ran in 0.012876 sec
- 09:20:56.193 INFO: New TC: 71 --- items <offers> : 265 <603> 269 <612> 271 <614> 
- 09:20:56.193 INFO: New TC: 72 --- items <offers> : 268 <611> 270 <613> 273 <602> 
- 09:20:56.193 INFO: 2 total circles found in 0.057621 seconds
- 09:20:56.200 INFO: ****************************************************
                     *************        START        ******************
                     ****************************************************
- 09:20:56.433 INFO: intervals: 25, 75, 125, 225, 275, 350, 450, 550, 650, 750, 850, 950
- 09:20:57.245 INFO: 1 circles found in $25 to $75 range
- 09:20:57.245 INFO: graph generated in 0.275 sec
- 09:20:57.245 INFO: algorithm ran in 0.005448 sec
- 09:20:57.245 INFO: New TC: 73 --- items <offers> : 263 <599> 257 <604> 260 <607> 
- 09:20:57.245 INFO: 1 total circles found in 0.055553 seconds
